version: '2'
services:
    usersvc-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/userSvc/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=userSvc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
